{
  "pages": [
    "pages/index/index",
    "pages/delivery/delivery",
    "pages/health/health",
    "pages/user/user"
  ],
  "tabBar": {
    "custom": true,
      "list": [{
        "pagePath": "pages/index/index",
        "text": "首页"
      }, 
     {
        "pagePath": "pages/user/user",
        "text": "我的"
      }]
    },
  "window": {
    "navigationStyle": "custom"

  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}


